REACT_APP_FIREBASE_API_KEY="AIzaSyDQyqDf-I0Ch3LYWcEPa1uv59wxF9x_fiI"
REACT_APP_AUTH_DOMAIN="hexaland-e91a6.firebaseapp.com"
REACT_APP_PROJECT_ID="hexaland-e91a6"
REACT_APP_STORAGE_BUCKET="hexaland-e91a6.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="430816505352"
REACT_APP_APP_ID="1:430816505352:web:bd41765f594079effd6bbd"
REACT_APP_DB_URL=""
